spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##JHOON
spring.datasource.password=pcwk

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
